NEXT_PUBLIC_SUPABASE_URL=https://tnqhnsojlihaupdqhhxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucWhuc29qbGloYXVwZHFoaHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjQxNTAsImV4cCI6MjA1OTc0MDE1MH0.GTo2Hfqg1TaAp8fP47gwXiC17zBLQJ6pa0ukBrevjRg
